{
  "name": "placebo-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for Twitter placebo study",
  "main": "main.js",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.5",
    "oauth-1.0a": "^2.2.6"
  },
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "start-prod": "NODE_ENV=production node ./dist/main.js",
    "start": "npx nodemon -e ts --exec \"npm run compile-and-run\"",
    "compile-and-run": "tsc && NODE_ENV=development node ./dist/main.js"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^19.0.2",
    "@types/hapi__inert": "^5.2.0",
    "@types/mongodb": "^3.5.10",
    "@types/node": "^13.13.2",
    "nodemon": "^2.0.3",
    "twitter-d": "^0.4.0",
    "typescript": "^3.8.3"
  }
}
